[info]
h2o_version = 3.28.0.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 6305817797203983491
supervised = true
n_features = 23
n_classes = 2
n_columns = 24
n_domains = 1
balance_classes = true
default_threshold = 0.3401327848128851
prior_class_distrib = [0.9936321437907574, 0.006367856209242682]
model_class_distrib = [0.9904949245460686, 0.009505075453931443]
timestamp = 2023-12-30T21:30:19.150+08:00
escape_domain_values = true
n_trees = 108
n_trees_per_class = 1
binomial_double_trees = false

[columns]
m2_MQ
m2_MQRankSum
m2_TLOD
m2_NLOD
m2_FS
m2_ReadPosRankSum
f_MQM
f_MQMR
f_GTI
f_LEN
f_ODDS
vs_SSC
vs_SPV
vs_GPV
vs_SS
vd_SSF
vd_MSI
vd_SOR
s2_QSS
s2_MQ
s2_SomaticEVS
s2_ReadPosRankSum
relcov
TRUTH

[domains]
23: 2 d000.txt
