[info]
h2o_version = 3.26.0.2
mojo_version = 1.30
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -4000572076523403207
supervised = true
n_features = 19
n_classes = 2
n_columns = 20
n_domains = 1
balance_classes = false
default_threshold = 0.4093073471025987
prior_class_distrib = [0.9949046560901246, 0.005095343909875458]
model_class_distrib = [0.9949046560901246, 0.005095343909875458]
timestamp = 2020-01-15T15:55:39.236+08:00
escape_domain_values = true
n_trees = 23
n_trees_per_class = 1
binomial_double_trees = false

[columns]
m2_MQ
m2_MQRankSum
m2_TLOD
m2_NLOD
m2_FS
m2_ReadPosRankSum
f_MQM
f_MQMR
f_GTI
f_LEN
f_ODDS
vs_SSC
vs_SPV
vs_GPV
vs_SS
vd_SSF
vd_MSI
vd_SOR
relcov
TRUTH

[domains]
19: 2 d000.txt
