[info]
h2o_version = 3.26.0.2
mojo_version = 1.30
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 5283893901121701875
supervised = true
n_features = 19
n_classes = 2
n_columns = 20
n_domains = 1
balance_classes = false
default_threshold = 0.4257610479990641
prior_class_distrib = [0.9933645017841672, 0.006635498215832806]
model_class_distrib = [0.9933645017841672, 0.006635498215832806]
timestamp = 2020-01-15T15:54:53.879+08:00
escape_domain_values = true
n_trees = 27
n_trees_per_class = 1
binomial_double_trees = false

[columns]
m2_MQ
m2_MQRankSum
m2_TLOD
m2_NLOD
m2_FS
m2_ReadPosRankSum
f_MQM
f_MQMR
f_GTI
f_LEN
f_ODDS
vs_SSC
vs_SPV
vs_GPV
vs_SS
vd_SSF
vd_MSI
vd_SOR
relcov
TRUTH

[domains]
19: 2 d000.txt
