[info]
h2o_version = 3.26.0.2
mojo_version = 1.30
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 5752569076684105877
supervised = true
n_features = 23
n_classes = 2
n_columns = 24
n_domains = 1
balance_classes = false
default_threshold = 0.42204761826802817
prior_class_distrib = [0.9895409064547739, 0.01045909354522608]
model_class_distrib = [0.9895409064547739, 0.01045909354522608]
timestamp = 2020-03-05T13:04:54.915+08:00
escape_domain_values = true
n_trees = 22
n_trees_per_class = 1
binomial_double_trees = false

[columns]
m2_MQ
m2_MQRankSum
m2_TLOD
m2_NLOD
m2_FS
m2_ReadPosRankSum
f_MQM
f_MQMR
f_GTI
f_LEN
f_ODDS
vs_SSC
vs_SPV
vs_GPV
vs_SS
vd_SSF
vd_MSI
vd_SOR
s2_QSS
s2_MQ
s2_SomaticEVS
s2_ReadPosRankSum
relcov
TRUTH

[domains]
23: 2 d000.txt
